[ec2-user@ip-10-0-0-85 Java]$ ./gradlew runConsumer450 --args='-username user1 -password password1 -keyfile /home/ec2-user/Elektron-SDK/Java/keystore.jks -keypasswd changeit'

> Task :Ema:Examples:runconsumer450
Services :
    Service :
        Provider : aws
        Transport : tcp
        Endpoint : emea-1.pricing.streaming.edp.thomsonreuters.com
        Port : 14002
        Data Format : rwf
        Location : eu-west-1a  eu-west-1b
    Service :
        Provider : aws
        Transport : tcp
        Endpoint : amer-2.pricing.streaming.edp.thomsonreuters.com
        Port : 14002
        Data Format : rwf
        Location : us-east-1b
    Service :
        Provider : aws
        Transport : tcp
        Endpoint : amer-1.pricing.streaming.edp.thomsonreuters.com
        Port : 14002
        Data Format : rwf
        Location : us-east-1a
    Service :
        Provider : aws
        Transport : tcp
        Endpoint : amer-3.pricing.streaming.edp.thomsonreuters.com
        Port : 14002
        Data Format : rwf
        Location : us-east-1a  us-east-1b

Apr 10, 2019 11:02:12 AM com.thomsonreuters.ema.access.ChannelCallbackClient reactorChannelEventCallback
INFO: loggerMsg
    ClientName: ChannelCallbackClient
    Severity: Info
    Text:    Received ChannelUp event on channel Channel_1
        Instance Name Consumer_1_1
        Component Version ads3.2.1.L1.linux.tis.rrg 64-bit
loggerMsgEnd


RefreshMsg
    streamId="5"
    domain="MarketPrice Domain"
    solicited
    RefreshComplete
    state="Open / Ok / None / '*All is well'"
    itemGroup="00 5a"
    permissionData="03 01 01 62 c0"
    name="IBM.N"
    nameType="1"
    serviceId="257"
    serviceName="ELEKTRON_DD"
    Payload dataType="FieldList"
        FieldList FieldListNum="79" DictionaryId="1"
            FieldEntry fid="1" name="PROD_PERM" dataType="UInt" value="62"
            FieldEntry fid="2" name="RDNDISPLAY" dataType="UInt" value="64"
            FieldEntry fid="3" name="DSPLY_NAME" dataType="Rmtes" value="INTL BUS MACHINE"
            FieldEntry fid="4" name="RDN_EXCHID" dataType="Enum" value="2"
            FieldEntry fid="6" name="TRDPRC_1" dataType="Real" value="(blank data)"
            FieldEntry fid="7" name="TRDPRC_2" dataType="Real" value="(blank data)"
            FieldEntry fid="8" name="TRDPRC_3" dataType="Real" value="(blank data)"
            FieldEntry fid="9" name="TRDPRC_4" dataType="Real" value="(blank data)"
            FieldEntry fid="10" name="TRDPRC_5" dataType="Real" value="(blank data)"
            FieldEntry fid="11" name="NETCHNG_1" dataType="Real" value="(blank data)"
            FieldEntry fid="12" name="HIGH_1" dataType="Real" value="(blank data)"
            FieldEntry fid="13" name="LOW_1" dataType="Real" value="(blank data)"
            FieldEntry fid="14" name="PRCTCK_1" dataType="Enum" value="2"
            FieldEntry fid="15" name="CURRENCY" dataType="Enum" value="840"
            FieldEntry fid="16" name="TRADE_DATE" dataType="Date" value="09 APR 2019"
            FieldEntry fid="18" name="TRDTIM_1" dataType="Time" value="20:00:00:000:000:000"
            FieldEntry fid="19" name="OPEN_PRC" dataType="Real" value="(blank data)"
            FieldEntry fid="21" name="HST_CLOSE" dataType="Real" value="142.11"
            FieldEntry fid="22" name="BID" dataType="Real" value="(blank data)"
            FieldEntry fid="23" name="BID_1" dataType="Real" value="(blank data)"
            FieldEntry fid="24" name="BID_2" dataType="Real" value="(blank data)"
            FieldEntry fid="25" name="ASK" dataType="Real" value="(blank data)"
            FieldEntry fid="26" name="ASK_1" dataType="Real" value="(blank data)"
            FieldEntry fid="27" name="ASK_2" dataType="Real" value="(blank data)"
            FieldEntry fid="28" name="NEWS" dataType="Rmtes" value="YYYY"
            FieldEntry fid="29" name="NEWS_TIME" dataType="Time" value="02:10:29:000:000:000"
            FieldEntry fid="30" name="BIDSIZE" dataType="Real" value="(blank data)"
            FieldEntry fid="31" name="ASKSIZE" dataType="Real" value="(blank data)"
            FieldEntry fid="32" name="ACVOL_1" dataType="Real" value="(blank data)"
            FieldEntry fid="34" name="EARNINGS" dataType="Real" value="11.7703"
            FieldEntry fid="35" name="YIELD" dataType="Real" value="4.4191"
            FieldEntry fid="36" name="PERATIO" dataType="Real" value="12.0736"
            FieldEntry fid="37" name="DIVIDENDTP" dataType="Enum" value="0"
            FieldEntry fid="38" name="DIVPAYDATE" dataType="Date" value="09 MAR 2019"
            FieldEntry fid="39" name="EXDIVDATE" dataType="Date" value="07 FEB 2019"
            FieldEntry fid="40" name="CTS_QUAL" dataType="Enum" value="0"
            FieldEntry fid="42" name="BLKCOUNT" dataType="Real" value="(blank data)"
            FieldEntry fid="43" name="BLKVOLUM" dataType="Real" value="(blank data)"
            FieldEntry fid="53" name="TRD_UNITS" dataType="Enum" value="6"
            FieldEntry fid="56" name="PCTCHNG" dataType="Real" value="(blank data)"
            FieldEntry fid="58" name="DJTIME" dataType="Time" value="(blank data)"
            FieldEntry fid="60" name="CLOSE_BID" dataType="Real" value="142.19"
            FieldEntry fid="61" name="CLOSE_ASK" dataType="Real" value="142.22"
            FieldEntry fid="71" name="DIVIDEND" dataType="Real" value="6.28"
            FieldEntry fid="75" name="UPLIMIT" dataType="Real" value="(blank data)"
            FieldEntry fid="76" name="LOLIMIT" dataType="Real" value="(blank data)"
            FieldEntry fid="77" name="NUM_MOVES" dataType="Real" value="(blank data)"
            FieldEntry fid="78" name="OFFCL_CODE" dataType="Rmtes" value="000459200101"
            FieldEntry fid="79" name="HSTCLSDATE" dataType="Date" value="09 APR 2019"
            FieldEntry fid="90" name="YRHIGH" dataType="Real" value="162.0"
            FieldEntry fid="91" name="YRLOW" dataType="Real" value="105.96"
            FieldEntry fid="100" name="TURNOVER" dataType="Real" value="(blank data)"
            FieldEntry fid="104" name="BOND_TYPE" dataType="Enum" value="(blank data)"
            FieldEntry fid="105" name="BCKGRNDPAG" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="110" name="YCHIGH_IND" dataType="Enum" value="(blank data)"
            FieldEntry fid="111" name="YCLOW_IND" dataType="Enum" value="(blank data)"
            FieldEntry fid="117" name="CUM_EX_MKR" dataType="Enum" value="0"
            FieldEntry fid="118" name="PRC_QL_CD" dataType="Enum" value="94"
            FieldEntry fid="131" name="PRC_QL2" dataType="Enum" value="0"
            FieldEntry fid="178" name="TRDVOL_1" dataType="Real" value="(blank data)"
            FieldEntry fid="198" name="LOT_SIZE_A" dataType="Real" value="100.0"
            FieldEntry fid="259" name="RECORDTYPE" dataType="UInt" value="113"
            FieldEntry fid="293" name="BID_MMID1" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="296" name="ASK_MMID1" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="340" name="OPTION_XID" dataType="Rmtes" value="YCEHJM"
            FieldEntry fid="350" name="YRHIGHDAT" dataType="Date" value="17 APR 2018"
            FieldEntry fid="351" name="YRLOWDAT" dataType="Date" value="26 DEC 2018"
            FieldEntry fid="372" name="IRGPRC" dataType="Real" value="(blank data)"
            FieldEntry fid="373" name="IRGVOL" dataType="Real" value="(blank data)"
            FieldEntry fid="374" name="IRGCOND" dataType="Enum" value="(blank data)"
            FieldEntry fid="375" name="TIMCOR" dataType="Time" value="(blank data)"
            FieldEntry fid="376" name="INSPRC" dataType="Real" value="(blank data)"
            FieldEntry fid="377" name="INSVOL" dataType="Real" value="(blank data)"
            FieldEntry fid="378" name="INSCOND" dataType="Enum" value="(blank data)"
            FieldEntry fid="379" name="SALTIM" dataType="Time" value="(blank data)"
            FieldEntry fid="728" name="BCAST_REF" dataType="Rmtes" value="IBM.N"
            FieldEntry fid="869" name="OFF_CD_IND" dataType="Enum" value="4"
            FieldEntry fid="998" name="GEN_VAL3" dataType="Real" value="(blank data)"
            FieldEntry fid="999" name="GEN_VAL4" dataType="Real" value="(blank data)"
            FieldEntry fid="1000" name="GV1_TEXT" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="1001" name="GV2_TEXT" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="1002" name="GV3_TEXT" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="1003" name="GV4_TEXT" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="1021" name="SEQNUM" dataType="Real" value="(blank data)"
            FieldEntry fid="1022" name="PRNTYP" dataType="Rmtes" value=" "
            FieldEntry fid="1025" name="QUOTIM" dataType="Time" value="(blank data)"
            FieldEntry fid="1041" name="GV1_FLAG" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="1042" name="GV2_FLAG" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="1043" name="GV3_FLAG" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="1044" name="GV4_FLAG" dataType="Rmtes" value=" "
            FieldEntry fid="1055" name="OFF_CD_IN2" dataType="Enum" value="(blank data)"
            FieldEntry fid="1056" name="OFFC_CODE2" dataType="Rmtes" value="zBMKNPTegXCA"
            FieldEntry fid="1067" name="EXCHTIM" dataType="Time" value="20:00:06:000:000:000"
            FieldEntry fid="1075" name="YRHI_IND" dataType="Enum" value="4"
            FieldEntry fid="1076" name="YRLO_IND" dataType="Enum" value="4"
            FieldEntry fid="1080" name="PREF_DISP" dataType="UInt" value="5752"
            FieldEntry fid="1379" name="VOL_X_PRC1" dataType="Real" value="(blank data)"
            FieldEntry fid="1383" name="DSO_ID" dataType="UInt" value="(blank data)"
            FieldEntry fid="1392" name="CLOSE_TIME" dataType="Time" value="(blank data)"
            FieldEntry fid="1404" name="ODD_VOLUME" dataType="Real" value="(blank data)"
            FieldEntry fid="1465" name="ADJUST_CLS" dataType="Real" value="142.11"
            FieldEntry fid="1501" name="STOCK_TYPE" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="1642" name="IMP_VOLT" dataType="Real" value="(blank data)"
            FieldEntry fid="1709" name="RDN_EXCHD2" dataType="Enum" value="2"
            FieldEntry fid="2326" name="YEAR_FCAST" dataType="Rmtes" value="06N"
            FieldEntry fid="3132" name="IRGVAL" dataType="Real" value="(blank data)"
            FieldEntry fid="3183" name="LIST_MKT" dataType="Rmtes" value="N"
            FieldEntry fid="3246" name="PCT_ABNVOL" dataType="Real" value="(blank data)"
            FieldEntry fid="3247" name="BC_10_50K" dataType="Real" value="(blank data)"
            FieldEntry fid="3248" name="BC_50_100K" dataType="Real" value="(blank data)"
            FieldEntry fid="3249" name="BC_100K" dataType="Real" value="(blank data)"
            FieldEntry fid="3250" name="PMA_50D" dataType="Real" value="138.431"
            FieldEntry fid="3251" name="PMA_150D" dataType="Real" value="132.4367"
            FieldEntry fid="3252" name="PMA_200D" dataType="Real" value="135.4437"
            FieldEntry fid="3253" name="VMA_10D" dataType="Real" value="804951.0"
            FieldEntry fid="3254" name="VMA_25D" dataType="Real" value="1027291.0"
            FieldEntry fid="3255" name="VMA_50D" dataType="Real" value="1052948.0"
            FieldEntry fid="3256" name="OPN_NETCH" dataType="Real" value="(blank data)"
            FieldEntry fid="3263" name="PREV_DISP" dataType="UInt" value="0"
            FieldEntry fid="3264" name="PRC_QL3" dataType="Enum" value="94"
            FieldEntry fid="3265" name="52WK_HIGH" dataType="Real" value="162.0"
            FieldEntry fid="3266" name="52WK_LOW" dataType="Real" value="105.96"
            FieldEntry fid="3364" name="MPV" dataType="Enum" value="0"
            FieldEntry fid="3372" name="OFF_CLOSE" dataType="Real" value="(blank data)"
            FieldEntry fid="3386" name="QUOTE_DATE" dataType="Date" value="(blank data)"
            FieldEntry fid="3404" name="VWAP" dataType="Real" value="(blank data)"
            FieldEntry fid="3422" name="PROV_SYMB" dataType="Rmtes" value="IBM"
            FieldEntry fid="3448" name="52W_HDAT" dataType="Date" value="17 APR 2018"
            FieldEntry fid="3449" name="52W_HIND" dataType="Enum" value="(blank data)"
            FieldEntry fid="3450" name="52W_LDAT" dataType="Date" value="26 DEC 2018"
            FieldEntry fid="3451" name="52W_LIND" dataType="Enum" value="(blank data)"
            FieldEntry fid="3580" name="BID_ASK_DT" dataType="Date" value="09 APR 2019"
            FieldEntry fid="3598" name="CRSTRD_PRC" dataType="Real" value="(blank data)"
            FieldEntry fid="3694" name="MNEMONIC" dataType="Rmtes" value="IBM"
            FieldEntry fid="3815" name="LOLIMIT_2" dataType="Real" value="(blank data)"
            FieldEntry fid="3816" name="UPLIMIT_2" dataType="Real" value="(blank data)"
            FieldEntry fid="3853" name="TRDTIM_MS" dataType="UInt" value="72006452"
            FieldEntry fid="3854" name="SALTIM_MS" dataType="UInt" value="(blank data)"
            FieldEntry fid="3855" name="QUOTIM_MS" dataType="UInt" value="(blank data)"
            FieldEntry fid="3856" name="TIMCOR_MS" dataType="UInt" value="(blank data)"
            FieldEntry fid="3861" name="BLK_PRC1" dataType="Real" value="(blank data)"
            FieldEntry fid="3880" name="PDTRDPRC" dataType="Real" value="(blank data)"
            FieldEntry fid="3881" name="PREDAYVOL" dataType="Real" value="(blank data)"
            FieldEntry fid="3882" name="PDTRDDATE" dataType="Date" value="(blank data)"
            FieldEntry fid="3887" name="SEQNUM_QT" dataType="Real" value="(blank data)"
            FieldEntry fid="3888" name="FIN_STATUS" dataType="Rmtes" value="N"
            FieldEntry fid="3889" name="LS_SUBIND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="3890" name="IRG_SUBIND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="3900" name="TRADE_ID" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="3915" name="MKT_STATUS" dataType="Rmtes" value="3"
            FieldEntry fid="3984" name="TRD_TYPE" dataType="Rmtes" value="3"
            FieldEntry fid="4204" name="IPO_PRC" dataType="Real" value="(blank data)"
            FieldEntry fid="4205" name="ODD_PRC" dataType="Real" value="(blank data)"
            FieldEntry fid="4238" name="RCS_AS_CLA" dataType="Rmtes" value=" "
            FieldEntry fid="4333" name="IMB_ACT_TP" dataType="Enum" value="(blank data)"
            FieldEntry fid="4338" name="IMB_SH" dataType="Real" value="(blank data)"
            FieldEntry fid="4340" name="IMB_SIDE" dataType="Enum" value="(blank data)"
            FieldEntry fid="4341" name="IMB_TIM_MS" dataType="UInt" value="(blank data)"
            FieldEntry fid="4345" name="TRD_THRU_X" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="4346" name="IRG_TDTH_X" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="4349" name="IRGDATE" dataType="Date" value="(blank data)"
            FieldEntry fid="4436" name="TURN_BLOCK" dataType="Real" value="(blank data)"
            FieldEntry fid="4738" name="DOM_EQ_ID" dataType="Rmtes" value="zBMKNPTegXCA"
            FieldEntry fid="4739" name="DOM_OPT_ID" dataType="Rmtes" value="YCHMOT"
            FieldEntry fid="4742" name="CUSIP_CD" dataType="Rmtes" value="459200101"
            FieldEntry fid="4756" name="LSTSALCOND" dataType="Rmtes" value=" "
            FieldEntry fid="4757" name="IRGSALCOND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="4758" name="INSSALCOND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="4760" name="THRESH_IND" dataType="Enum" value="(blank data)"
            FieldEntry fid="4761" name="CANCEL_IND" dataType="Enum" value="(blank data)"
            FieldEntry fid="4763" name="RETRAN_IND" dataType="Enum" value="(blank data)"
            FieldEntry fid="4981" name="TRTN" dataType="Real" value="-0.89"
            FieldEntry fid="4982" name="TRTN_3MT" dataType="Real" value="19.05"
            FieldEntry fid="5357" name="CONTEXT_ID" dataType="Real" value="1070.0"
            FieldEntry fid="5520" name="IRG_TRDID" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="5615" name="YR_TRTN" dataType="Real" value="-2.74"
            FieldEntry fid="5619" name="YTD_TRTN" dataType="Real" value="24.71"
            FieldEntry fid="6210" name="PRC_TICK" dataType="Real" value="0.01"
            FieldEntry fid="6242" name="VWAP_VOL" dataType="Real" value="(blank data)"
            FieldEntry fid="6258" name="OPEN_T_MS" dataType="UInt" value="(blank data)"
            FieldEntry fid="6369" name="POST_PANEL" dataType="Rmtes" value="06N"
            FieldEntry fid="6370" name="IRG_SEQNO" dataType="Real" value="(blank data)"
            FieldEntry fid="6371" name="INS_SEQNO" dataType="Real" value="(blank data)"
            FieldEntry fid="6377" name="OFF_CL_TIM" dataType="Time" value="(blank data)"
            FieldEntry fid="6401" name="DDS_DSO_ID" dataType="UInt" value="8355"
            FieldEntry fid="6480" name="SPS_SP_RIC" dataType="Ascii" value=".[SPS12SNJL1"
            FieldEntry fid="6513" name="SETL_TYPE" dataType="Enum" value="(blank data)"
            FieldEntry fid="6516" name="BOOK_STATE" dataType="Enum" value="(blank data)"
            FieldEntry fid="6517" name="HALT_REASN" dataType="Rmtes" value=" "
            FieldEntry fid="6577" name="SH_SAL_RES" dataType="Enum" value="1"
            FieldEntry fid="6579" name="BID_COND_N" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="6580" name="ASK_COND_N" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="6583" name="CAN_PRC" dataType="Real" value="(blank data)"
            FieldEntry fid="6584" name="CAN_VOL" dataType="Int" value="(blank data)"
            FieldEntry fid="6585" name="CAN_COND" dataType="Enum" value="(blank data)"
            FieldEntry fid="6586" name="CAN_COND_N" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="6587" name="CAN_TRD_ID" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="6588" name="REPORT_VOL" dataType="Int" value="(blank data)"
            FieldEntry fid="6614" name="TRD_STATUS" dataType="Enum" value="1"
            FieldEntry fid="6615" name="HALT_RSN" dataType="Enum" value="0"
            FieldEntry fid="6618" name="HALT_DATE" dataType="Date" value="23 JAN 2019"
            FieldEntry fid="6624" name="CTRDTIM_MS" dataType="UInt" value="(blank data)"
            FieldEntry fid="6625" name="CTRDTIM" dataType="Time" value="(blank data)"
            FieldEntry fid="6694" name="INSTRD_TIM" dataType="Time" value="(blank data)"
            FieldEntry fid="6762" name="OFF_CLS_DT" dataType="Date" value="(blank data)"
            FieldEntry fid="6775" name="CAN_DATE" dataType="Date" value="(blank data)"
            FieldEntry fid="6810" name="INSTRD_DT" dataType="Date" value="(blank data)"
            FieldEntry fid="6843" name="PD_SEQNO" dataType="UInt" value="(blank data)"
            FieldEntry fid="6908" name="BLKTRDVOL" dataType="Int" value="(blank data)"
            FieldEntry fid="6909" name="PDACVOL" dataType="Int" value="(blank data)"
            FieldEntry fid="6918" name="AC_VOL_CRS" dataType="Int" value="0"
            FieldEntry fid="6922" name="ODD_TRDVOL" dataType="Int" value="(blank data)"
            FieldEntry fid="7052" name="ELG_NUMMOV" dataType="Int" value="(blank data)"
            FieldEntry fid="7062" name="BLK_SEQNO" dataType="Int" value="(blank data)"
            FieldEntry fid="7063" name="ODD_SEQNO" dataType="Int" value="(blank data)"
            FieldEntry fid="7064" name="CRS_SEQNO" dataType="Int" value="(blank data)"
            FieldEntry fid="7065" name="CRS_TRDVOL" dataType="Int" value="(blank data)"
            FieldEntry fid="7066" name="CRS_NUMOV" dataType="Int" value="(blank data)"
            FieldEntry fid="7142" name="PRE_INT263" dataType="Int" value="(blank data)"
            FieldEntry fid="7143" name="PRE_INT264" dataType="Int" value="(blank data)"
            FieldEntry fid="7591" name="AC_TRN_CRS" dataType="Real" value="(blank data)"
            FieldEntry fid="8300" name="SEE_RIC" dataType="Ascii" value="(blank data)"
            FieldEntry fid="8311" name="BCASTREF32" dataType="Ascii" value="(blank data)"
            FieldEntry fid="8406" name="QTE_ORIGIN" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8409" name="CAN_TDTH_X" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8410" name="CAN_SUBIND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8411" name="PD_TDTH_X" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8412" name="PD_SUBIND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8413" name="INS_TDTH_X" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8414" name="INS_SUBIND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8493" name="XMIC_CODE" dataType="Rmtes" value="XNYS"
            FieldEntry fid="8511" name="CRSSALCOND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8551" name="PD_SALCOND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8635" name="RCS_AS_CL2" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8644" name="PD_TRDID" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8647" name="PERIOD_CD2" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8649" name="INS_TRDID" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8665" name="BLK_TRDID" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8666" name="CRS_TRDID" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8667" name="ODD_TRDID" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8673" name="REG_PILOT" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="8927" name="INST_PHASE" dataType="Enum" value="0"
            FieldEntry fid="8935" name="RETAIL_INT" dataType="Enum" value="(blank data)"
            FieldEntry fid="8936" name="LIMIT_IND2" dataType="Enum" value="(blank data)"
            FieldEntry fid="8937" name="LIMIT_INDQ" dataType="Enum" value="0"
            FieldEntry fid="8950" name="MK_STATUS" dataType="Enum" value="(blank data)"
            FieldEntry fid="9060" name="LULD_TM_MS" dataType="UInt" value="(blank data)"
            FieldEntry fid="9061" name="INSTIM_MS" dataType="UInt" value="(blank data)"
            FieldEntry fid="9063" name="IRGTIM_MS" dataType="UInt" value="(blank data)"
            FieldEntry fid="9072" name="LULD_T2_MS" dataType="UInt" value="(blank data)"
            FieldEntry fid="9210" name="BLK_DATE" dataType="Date" value="(blank data)"
            FieldEntry fid="9243" name="CRS_DATE" dataType="Date" value="(blank data)"
            FieldEntry fid="9244" name="ODD_DATE" dataType="Date" value="(blank data)"
            FieldEntry fid="9248" name="HLT_RSM_DT" dataType="Date" value="23 JAN 2019"
            FieldEntry fid="9257" name="ASY_VA_DT" dataType="Date" value="09 APR 2019"
            FieldEntry fid="9345" name="PRE_DT234" dataType="Date" value="(blank data)"
            FieldEntry fid="9346" name="PRE_DT235" dataType="Date" value="(blank data)"
            FieldEntry fid="9959" name="TRTN_1W" dataType="Real" value="-0.62"
            FieldEntry fid="9960" name="TRTN_1M" dataType="Real" value="5.2"
            FieldEntry fid="9961" name="TRTN_2Y" dataType="Real" value="-10.03"
            FieldEntry fid="9962" name="TRTN_3Y" dataType="Real" value="7.82"
            FieldEntry fid="9963" name="TRTN_4Y" dataType="Real" value="2.83"
            FieldEntry fid="9964" name="TRTN_5Y" dataType="Real" value="-12.49"
            FieldEntry fid="9965" name="MTD_TRTN" dataType="Real" value="-0.83"
            FieldEntry fid="9966" name="QTD_TRTN" dataType="Real" value="-0.83"
            FieldEntry fid="10011" name="LMT_REFPR2" dataType="Real" value="(blank data)"
            FieldEntry fid="10339" name="AUC_EX_NO" dataType="Real" value="(blank data)"
            FieldEntry fid="10585" name="PRERL1594" dataType="Real" value="(blank data)"
            FieldEntry fid="10586" name="PRERL1595" dataType="Real" value="(blank data)"
            FieldEntry fid="11622" name="ODDSALCOND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="11641" name="BLKSALCOND" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="11685" name="SECUR_ST" dataType="Rmtes" value="(blank data)"
            FieldEntry fid="12769" name="BLK_FLAG" dataType="Enum" value="(blank data)"
            FieldEntry fid="12775" name="VWAP_FLAG" dataType="Enum" value="(blank data)"
            FieldEntry fid="12776" name="CAN_TERMS" dataType="Enum" value="(blank data)"
            FieldEntry fid="12783" name="NBBO_IND" dataType="Enum" value="0"
            FieldEntry fid="13457" name="HELD_T_IND" dataType="Enum" value="(blank data)"
            FieldEntry fid="13583" name="LMT_TYPE" dataType="Enum" value="(blank data)"
            FieldEntry fid="13584" name="LMT_TYPE2" dataType="Enum" value="(blank data)"
            FieldEntry fid="14206" name="BLKTIM_MS" dataType="Time" value="(blank data)"
            FieldEntry fid="14213" name="PDTRDTM_MS" dataType="Time" value="(blank data)"
            FieldEntry fid="14238" name="ORDRECV_MS" dataType="Time" value="(blank data)"
            FieldEntry fid="14239" name="TRDRECV_MS" dataType="Time" value="(blank data)"
            FieldEntry fid="14246" name="ORDREC2_MS" dataType="Time" value="(blank data)"
            FieldEntry fid="14247" name="TRDREC2_MS" dataType="Time" value="(blank data)"
            FieldEntry fid="14249" name="CRSTIM_MS" dataType="Time" value="(blank data)"
            FieldEntry fid="14250" name="HLT_RSM_MS" dataType="Time" value="14:33:42:607:000:000"
            FieldEntry fid="14251" name="ODDTIM_MS" dataType="Time" value="(blank data)"
            FieldEntry fid="14257" name="HALT_TM_MS" dataType="Time" value="14:30:32:709:000:000"
            FieldEntry fid="14258" name="OFF_CLS_MS" dataType="Time" value="(blank data)"
            FieldEntry fid="14569" name="PRE_139_NS" dataType="Time" value="(blank data)"
            FieldEntry fid="14570" name="PRE_140_NS" dataType="Time" value="(blank data)"
            FieldEntry fid="32300" name="CNTX_VER_N" dataType="Int" value="(blank data)"
            FieldEntry fid="32304" name="DM_TYPE" dataType="Enum" value="(blank data)"
            FieldEntry fid="32482" name="ELG_ACVOL" dataType="UInt" value="(blank data)"
            FieldEntry fid="32560" name="ELG_TNOV" dataType="Real" value="(blank data)"
            FieldEntry fid="32582" name="ODDTRN_UNS" dataType="Real" value="(blank data)"
            FieldEntry fid="32741" name="TRNOVR_UNS" dataType="Real" value="(blank data)"
            FieldEntry fid="32743" name="ACVOL_UNS" dataType="UInt" value="(blank data)"
        FieldListEnd
    PayloadEnd
RefreshMsgEnd
